Q1:                                          T.C.
                                            O(logn)
 int c = 0;
 for(int i = n; i > 0; i /= 2) {
 c++;}

Q2:                                          T.C.
                                            O(logn)
 int c = 0;
for(int i = n; i > 1; i /= i) {
c++;}

Q3:                                          T.C.
                                            O(n)
int c = 0;
for(int i = 0; i < n; i += k) {
c++;
}

Q4:                                          T.C.
                                            O(logn)
int c = 0;
for(int i = 1; i < n; i *= 2) {
c++;
}

Q5:                                          T.C.
                                            O(n)
int c = 0;
for(int i = 0; i < n; i++) {
c +=i;
}

Q6:                                          T.C.
                                            O(nlogn)
int c = 0;
for(int i = 0; i < n; i++) {
for(int j = 0; j < i; j++){
c++;
}
}